# === Gradle ===
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# === Fabric Loom plugin (viz MANIFEST.MF puvodniho jaru: Fabric-Loom-Version) ===
loom_version=1.17.14

# === Minecraft / Fabric verze (viz MANIFEST.MF puvodniho jaru) ===
minecraft_version=26.3-snapshot-3
loader_version=0.19.3

# Overeny odpovidajici build Fabric API pro 26.3-snapshot-3
# (https://github.com/FabricMC/fabric-api/releases -
#  "[26.3-snapshot-3] Fabric API 0.155.0+26.3"). Pokud budes updatovat
# na novejsi snapshot (26.3-snapshot-4/5...), zvys i tohle cislo.
fabric_version=0.155.0+26.3

# === Mod info ===
mod_version=0.7.0
maven_group=dev.atrixx
archives_base_name=cushionscreens
